<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="Rotator" name="author">
    <title>Rotator</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="shortcut icon" type="image/png" href="./images/logo.png">
</head>

<body>

    <header>
        <h1 style="font-family: monospace; white-space: pre;">     ___           ___                       ___                       ___           ___     
    /  /\         /  /\          ___        /  /\          ___        /  /\         /  /\    
   /  /::\       /  /::\        /  /\      /  /::\        /  /\      /  /::\       /  /::\   
  /  /:/\:\     /  /:/\:\      /  /:/     /  /:/\:\      /  /:/     /  /:/\:\     /  /:/\:\  
 /  /:/~/:/    /  /:/  \:\    /  /:/     /  /:/~/::\    /  /:/     /  /:/  \:\   /  /:/~/:/  
/__/:/ /:/___ /__/:/ \__\:\  /  /::\    /__/:/ /:/\:\  /  /::\    /__/:/ \__\:\ /__/:/ /:/___
\  \:\/:::::/ \  \:\ /  /:/ /__/:/\:\   \  \:\/:/__\/ /__/:/\:\   \  \:\ /  /:/ \  \:\/:::::/
 \  \::/~~~~   \  \:\  /:/  \__\/  \:\   \  \::/      \__\/  \:\   \  \:\  /:/   \  \::/~~~~ 
  \  \:\        \  \:\/:/        \  \:\   \  \:\           \  \:\   \  \:\/:/     \  \:\     
   \  \:\        \  \::/          \__\/    \  \:\           \__\/    \  \::/       \  \:\    
    \__\/         \__\/                     \__\/                     \__\/         \__\/    
    
</h1>

<h2>
    Rotator
</h2>

    </header>

    <div id="container-jeux">
        <form action="./index_game.py" method="get" id="menu">
            <div>
                <button class="btn-jeux" type="submit" name="jeu" value="JeuDeLaVie">
                    <img src="./images/jeuDelaVie.svg" class="icon-jeu">Jeu de la vie
                </button>
                <button class="btn-jeux" type="submit" name="jeu" value="Snake">
                    <img src="./images/snake.svg" class="icon-jeu">Snake
                </button>
                <!-- <button class="btn-jeux" type="submit" name="jeu" value="Snake">Image Maker</button> -->
            </div>
            <div>
                <button class="btn-jeux" type="submit" name="jeu" value="Labyrinthe">
                    <img src="./images/labyrinth.svg" class="icon-jeu">Labyrinthe
                </button>
                <button class="btn-jeux" type="submit" name="jeu" value="JumpMan">
                    <img src="./images/jumpman.svg" class="icon-jeu">&nbsp;Jump man
                </button>
                <!-- <button class="btn-jeux" type="submit" name="jeu" value="Snake">Scribble</button> -->
            </div>
        </form>
    </div>

    <footer>
        <img src="/images/logo.png" alt="logo">
    </footer>

</body>

</html>