<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta content="Rotator" name="author">
    <title>Rotator - {nom}</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="/style/template.css">
    <script type='text/javascript' src="/script/index.js"></script>
    <link rel="icon" href="/images/favicon.ico">
</head>

<body>
    <header>
        <h1>Rotator - {nom}</h1>
    </header>

    <div id="container-body">
        {body}
    </div>
    <footer><img src="/images/logo.png" alt="logo"></footer>
</body>

</html>